# be-dotnetcore

./: README.md  VDI.Demo.Web.sln
src/VDI.Demo.Application/: CustomDtoMapper.cs  DemoAppServiceBase.cs  DemoApplicationModule.cs  VDI.Demo.Application.csproj
src/VDI.Demo.Application.Shared/: AppConsts.cs  VDI.Demo.Application.Shared.csproj
src/VDI.Demo.Application.Shared/Auditing/: IAuditLogAppService.cs
src/VDI.Demo.Application.Shared/Belajar/: IMsBelajarAppService.cs
src/VDI.Demo.Application.Shared/Caching/: ICachingAppService.cs
src/VDI.Demo.Application.Shared/Chat/: IChatAppService.cs
src/VDI.Demo.Application.Shared/Common/: ICommonLookupAppService.cs
src/VDI.Demo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/VDI.Demo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/VDI.Demo.Application.Shared/Editions/: IEditionAppService.cs
src/VDI.Demo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/VDI.Demo.Application.Shared/Localization/: ILanguageAppService.cs
src/VDI.Demo.Application.Shared/Logging/: IWebLogAppService.cs
src/VDI.Demo.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
src/VDI.Demo.Application.Shared/Notifications/: INotificationAppService.cs
src/VDI.Demo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/VDI.Demo.Application.Shared/Sessions/: ISessionAppService.cs
src/VDI.Demo.Application.Shared/Timing/: ITimingAppService.cs
src/VDI.Demo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/VDI.Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/VDI.Demo.Application/Belajar/: MsBelajarAppService.cs
src/VDI.Demo.Application/Caching/: CachingAppService.cs
src/VDI.Demo.Application/Chat/: ChatAppService.cs
src/VDI.Demo.Application/Common/: CommonLookupAppService.cs
src/VDI.Demo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/VDI.Demo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/VDI.Demo.Application/Editions/: EditionAppService.cs
src/VDI.Demo.Application/Friendships/: FriendshipAppService.cs
src/VDI.Demo.Application/IO/: AppFileHelper.cs
src/VDI.Demo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/VDI.Demo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/VDI.Demo.Application/Logging/: WebLogAppService.cs
src/VDI.Demo.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/VDI.Demo.Application/Notifications/: NotificationAppService.cs
src/VDI.Demo.Application/Organizations/: OrganizationUnitAppService.cs
src/VDI.Demo.Application/Properties/: AssemblyInfo.cs
src/VDI.Demo.Application/Sessions/: SessionAppService.cs
src/VDI.Demo.Application/Timing/: TimingAppService.cs
src/VDI.Demo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/VDI.Demo.Core/: AppFolders.cs  AppVersionHelper.cs  DemoCoreModule.cs  DemoDomainServiceBase.cs  DemoServiceBase.cs  IAppFolders.cs  VDI.Demo.Core.csproj
src/VDI.Demo.Core.Shared/: DemoConsts.cs  VDI.Demo.Core.Shared.csproj
src/VDI.Demo.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/VDI.Demo.Core.Shared/Editions/: EditionPaymentType.cs
src/VDI.Demo.Core.Shared/Friendships/: FriendshipState.cs
src/VDI.Demo.Core.Shared/MultiTenancy/: TenantConsts.cs
src/VDI.Demo.Core.Shared/Notifications/: AppNotificationNames.cs
src/VDI.Demo.Core.Shared/Security/: PasswordComplexitySetting.cs
src/VDI.Demo.Core.Shared/Validation/: ValidationHelper.cs
src/VDI.Demo.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
src/VDI.Demo.Core/Belajar/: MS_Belajar.cs  OrganizationUnitAddField.cs
src/VDI.Demo.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/VDI.Demo.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/VDI.Demo.Core/Debugging/: DebugHelper.cs
src/VDI.Demo.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/VDI.Demo.Core/Emailing/: DemoSmtpEmailSenderConfiguration.cs  EmailTemplateProvider.cs  IEmailTemplateProvider.cs
src/VDI.Demo.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/VDI.Demo.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/VDI.Demo.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
src/VDI.Demo.Core/Localization/: CultureHelper.cs  DemoLocalizationConfigurer.cs
src/VDI.Demo.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
src/VDI.Demo.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
src/VDI.Demo.Core/Properties/: AssemblyInfo.cs
src/VDI.Demo.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySettingStore.cs
src/VDI.Demo.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs
src/VDI.Demo.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
src/VDI.Demo.Core/Url/: IWebUrlService.cs
src/VDI.Demo.Core/Web/: WebContentFolderHelper.cs
src/VDI.Demo.EntityFrameworkCore/: VDI.Demo.EntityFrameworkCore.csproj
src/VDI.Demo.Web.Core/: DemoWebCoreModule.cs  VDI.Demo.Web.Core.csproj
src/VDI.Demo.Web.Core/Controllers/: FileController.cs  (+6 more)
test/VDI.Demo.ConsoleApiClient/: Program.cs  VDI.Demo.ConsoleApiClient.csproj
(+447 files in other folders)
