<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="3.2.5" />
    <PackageReference Include="IdentityModel" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VDI.Demo.Application.Shared\VDI.Demo.Application.Shared.csproj" />
  </ItemGroup>
</Project>