<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>VDI.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.5" />
    <PackageReference Include="Abp.Zero.Common" Version="3.2.5" />
    <PackageReference Include="Abp.ZeroCore" Version="3.2.5" />
  </ItemGroup>
</Project>