<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>VDI.Demo.Web.Core</AssemblyName>
    <PackageId>VDI.Demo.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>VDI.Demo.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VDI.Demo.Application\VDI.Demo.Application.csproj" />
    <ProjectReference Include="..\VDI.Demo.EntityFrameworkCore\VDI.Demo.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="1.0.14" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="3.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.17" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.2.5" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.2.5" />
    <PackageReference Include="Abp.RedisCache" Version="3.2.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
  </ItemGroup>
</Project>